<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Commands</title>
    <style>
        h1 {
            text-align: left;
            text-decoration: double;
            letter-spacing: 0.2cm;
            text-decoration: underline;

        }

        p {
            text-align: justify;
            font-size: large;
            font-weight: 700;
            padding: 10px;
        }

        h2 {
            margin-bottom: 20px;
            margin-top: 30px;
            text-align: left;
            color: rgb(240, 46, 46);
            font-weight: bolder;

        }

        a:link {
        color: red;
        }
        
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Basic Git Commands</h1>
    <p>This page lists the basic git commands and its operations in short for quick refernce. Check out <a
            href="https://www.javatpoint.com/git" target="_blank">for detailed information</a> on each commands</p>

    <h2>Git Config</h2>
    <p> - used to configurations immediately after installation.
        -- global user.name "Name" - Sets user Name
        -- global user.email "Email id" - sets email id
    </p>

    <h2>Git Init</h2>
    <p> - Used to initiate a repository</p>

    <h2>Git Config</h2>
    <p> - Used to configurations immediately after installation</p>

    <h2>Git Status</h2>
    <p> - Used to check the files in the Git repository</p>

    <h2>Git Checkout</h2>
    <p> - Used to switch between braches, and also used to check out to old commits and old file revisions</p>

    <h2>Git Add</h2>
    <p> - Used to add the files to the staging area</p>

    <h2>Git Commit</h2>
    <p> - Used to Save the staged files in Git repository</p>

    <h2>Git commit -a -m " " </h2>
    <p> - Used to type some message </p>

    <h2>Git Stash</h2>
    <p> - Used to temporarily save a the current working directory without commit. </p>

    <h2>Git Checkout -f</h2>
    <p> - Used to drop all the files in the staging area </p>

    <h2>Git Diff</h2>
    <p> - Used to show the difference between two versions </p>

    <h2>Git Log</h2>
    <p> - Used to see the log details on previous commits</p>

    <h2>Git rm "Filename"</h2>
    <p> - Used to remove the files from Git</p>

    <h2>Git rm - - cached "Filename"</h2>
    <p> - Used to move the commited change back to staging area </p>

    <h2>Git remote add "URL" "url"</h2>
    <p> - Used to assosicate Git with github </p>

    <h2>Git remote -v </h2>
    <p> - Used to shows pull and push urls </p>

    <h2>Git Push orgin Master</h2>
    <p> - Used to push the files in Git repo</p>

    <h2>Git Branch "Name"</h2>
    <p> - Used to create a branch</p>

    <h2>Git Clone "Url"</h2>
    <p> - Used to create a copy of an existing repository</p>

    <h2>Git --Amend</h2>
    <p> - Used to make a new commit with whatever be in the stage and replace the recent commit. </p>

    <h2>Git Fetch</h2>
    <p> - Used to fetch a branch and its associated commits without integrating it to the local repository</p>

    <h2>Git Pull</h2>
    <p> - Used to download a remote repository to current working branch</p>

    <h2>Git Merge</h2>
    <p> - Used to integrate changes from different branches.</p>

    <h2>Git Rebase</h2>
    <p> - Used to integrate changes from one branch to another</p>

    <h2>Git Revert</h2>
    <p> - Used to undo a commited snapshot </p>

    <h2>Git Clean</h2>
    <p> - Used to remove untracked files of working directory</p>

    <h2>Git Revert</h2>
    <p> - Used to remove tracked files of working directory which are not pushed to public directory</p>

</body>

</html>