<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code Shortcuts</title>
    <style>
        
        table{
            text-align: center;
            border: 5px solid rgb(0, 0, 0);
            background-color: rgba(229, 229, 229, 0.858);
            position: relative;
            top: 25%;
            left: 25%;
            text-transform: calc(25%, 25%);
            margin-top: 30px;
        }

        th, td{
            padding: 20px;
            border: 5px solid rgb(0, 0, 0);
            
        }

        th{
            background-color: rgb(59, 149, 209);
        }

        table-auto {
    border: 2px solid lightblue;
    border-collapse: collapse;
    table-layout: auto;
  }

    </style>
</head>

<body>
    <h1>Visual Basic Shortcut Keys</h1>
    <p>This page will show some key Shortcuts that can be productive in Visual basic code</p>
    <table>
        <thead>
            <tr>
                <th>Key</th>
                <th>Actions</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>Ctrl + N</td>
                <td>New File</td>
            </tr>

            <tr>
                <td>Ctrl + O/td>
                <td>Open File</td>
            </tr>
            
            <tr>
                <td>Ctrl + Shift + N</td>
                <td>New Window/Instance</td>
            </tr>

            
            <tr>
                <td>Ctrl +,</td>
                <td>User Settings</td>
            </tr>

            
            <tr>
                <td>Ctrl + K Ctrl + S</td>
                <td>keyboard Shortcuts</td>
            </tr>

            
            <tr>
                <td>Alt + Up/Down Arrow</td>
                <td>Moves Up or Down</td>
            </tr>

            
            <tr>
                <td>Shift + Alt + Up/Down Arrow</td>
                <td>Copies line Up or Down</td>
            </tr>

            
            <tr>
                <td>Ctrl + Up/Down Arrow</td>
                <td>Scrolls Up or Down</td>
            </tr>

            
            <tr>
                <td>Shift + Alt + F</td>
                <td>Format file</td>
            </tr>

            
            <tr>
                <td>Ctrl + Page Up/Down</td>
                <td>Switch between pages Right or Left</td>
            </tr>

            
            <tr>
                <td>Ctl + End</td>
                <td>Moves to the end of the line</td>
            </tr>

            
            <tr>
                <td>Shift + Alt + A</td>
                <td>Command Down Selection</td>
            </tr>

            
            <tr>
                <td>Ctrl +/</td>
                <td>Comment down Selection</td>
            </tr>

            <tr>
                <td>Ctrl + F2</td>
                <td>Select All occurence of selected word</td>
            </tr>
            
            <tr>
                <td>Ctrl + G</td>
                <td>Go to line</td>
            </tr>

            
            <tr>
                <td>Alt Right/Left Arrow</td>
                <td>Go to Back/Forward </td>
            </tr>

            
            <tr>
                <td>Alt + Mouse click</td>
                <td>Inert Multi Cursor</td>
            </tr>

        </tbody>

    </table>
</body>

</html>